/*

応用プログラミングA 第1回
問題2 配列と繰り返し
学籍番号 1234567 Akihiko SHIRAI
機能：0～9の数字を10回入力すると，個々の数字の出現回数をカウントする．
＜準備作業＞
ソリューションを右クリックして，新しいプロジェクトを作り「スタートアッププロジェクトに設定」
*/

#include <stdio.h>
int main() {
	int i, n;
	int count[11] = { 0 }; //出現回数カウント用の配列，ゼロで初期化しておく．
	printf("数字の0～9を10回入力してください\n");
	for (i = 0; i < 10; i++) { //iが0から9になるまで繰り返す
		scanf("%d", &n);
		if (n >= 0 && n <= 9) { //入力チェック，0～9に範囲に入っているかどうか？
			count[n]++; //出現したインデックス(要素)を++(インクリメント)することでカウント
		}
		else {
			count[10]++; //count[10]は範囲外エラーのカウントに使います
		}
	}//end of for (入力10回）
	//結果表示
	for (i = 0; i < 10; i++) {
		printf("[%d] が %d 回 入力されました\n", i, count[i]);
	}
	printf("範囲外の値が %d 回 入力されました\n", count[10]);
	return 0;
}