/*
応用プログラミングA 第9回演習 ポインタ・参照
問題2 ポインタと参照，「ポインタ仮引数」を使った関数を「参照仮引数」

*/
#include <iostream>
using namespace std;
/* ポインタ仮引数の場合 
void f(int *n) {  //ポインタ仮引数
	*n = *n * 2;
}
*/

/* 参照仮引数の場合 */
void f(int &n) {  //参照仮引数，*(アスタリスク)ではなく，&(アンパサンド)で受けます．
	n = n * 2; //利点は，実際の数式が見やすい，デメリットは，実物のスコープがこの関数内で終わること．
	//つまり，演算結果を戻すとき...この演算結果が関数の引き渡しもとの値を更新してしまうことが見えづらい．
	//ふつうは，このような演算をする場合は，関数の戻り値で渡すほうが見やすい．
}


int main() {
	int i = 10;
	cout << "i = " << i << "\n";
	//f(&i); //ポインタ仮引数による変数iのポインタを渡している状態
	///...これを... 参照仮引数にしたい
	f(i); //参照仮引数，見た目，ただ変数を渡しただけに見える
	cout << "i = " << i << "\n";
	return 0;



}